[
{'index': 814522,
 'anger': 1,
 'anticipation': 0,
 'disgust': 1,
 'fear': 0,
 'joy': 0,
 'love': 0,
 'optimism': 0,
 'pessimism': 0,
 'sadness': 0,
 'surprise': 0,
 'text': 'mRNA = Death   #WednesdayMotivation  Aaron Rodgers Champ and Major  Justice Thomas  #TrumpsSocialPlatformRules https://t.co/y3jBk1cCG5  ',
 'neg': 1,
 'neu': 0,
 'pos': 0,
 'compound': 0,
 'main_emotion': 'anger',
 'label': 'fake news'},

{'index': 744527,
 'anger': 0,
 'anticipation': 0,
 'disgust': 0,
 'fear': 0,
 'joy': 0,
 'love': 0,
 'optimism': 0,
 'pessimism': 0,
 'sadness': 0,
 'surprise': 0,
 'text': '@uche_blackstock "Overall, the vaccination rate among White people was over twice as high as the rate for Hispanic… https://t.co/USnTghHVyo  ',
 'neg': 0.0,
 'neu': 1.0,
 'pos': 0.0,
 'compound': 0.0,
 'main_emotion': 'neutral',
 'label': 'news'},

{'index': 857734,
 'anger': 1,
 'anticipation': 0,
 'disgust': 0,
 'fear': 1,
 'joy': 0,
 'love': 0,
 'optimism': 0,
 'pessimism': 0,
 'sadness': 0,
 'surprise': 0,
 'text': "We're not alone. Strength in numbers  #NoVaccinePassports  #TakeOffYourMask  #EndTheLockdown https://t.co/YEgcoqlgFO  ",
 'neg': 1,
 'neu': 0,
 'pos': 0,
 'compound': 0,
 'main_emotion': 'anger',
 'label': 'anger'},

{'index': 714494,
 'anger': 0,
 'anticipation': 0,
 'disgust': 0,
 'fear': 0,
 'joy': 1,
 'love': 0,
 'optimism': 1,
 'pessimism': 0,
 'sadness': 0,
 'surprise': 0,
 'text': '@LifeWithJohn I can tell you I am really #grateful to have had my first shot of the vaccine today. #VaccinesSaveLives  ',
 'neg': 0.0,
 'neu': 0,
 'pos': 1,
 'compound': 0.0,
 'main_emotion': 'joy',
 'label': 'joy'},

{'index': 678937,
 'anger': 0,
 'anticipation': 0,
 'disgust': 0,
 'fear': 0,
 'joy': 0,
 'love': 0,
 'optimism': 0,
 'pessimism': 0,
 'sadness': 0,
 'surprise': 0,
 'text': 'BioNTech nabs EU approval for former Novartis plant tapped in COVID-19 vaccine production push   @BioNTech… https://t.co/vBVUaciz5j  ',
 'neg': 0.0,
 'neu': 1,
 'pos': 0,
 'compound': 0,
 'main_emotion': 'neutral',
 'label': 'news'},

{'index': 894575,
 'anger': 0,
 'anticipation': 0,
 'disgust': 0,
 'fear': 0,
 'joy': 1,
 'love': 0,
 'optimism': 0,
 'pessimism': 0,
 'sadness': 0,
 'surprise': 0,
 'text': 'The agency said late Thursday it approved new vials from Moderna that can contain up to 15 doses each, compared wit… https://t.co/I9E7OMmtPg  ',
 'neg': 0.0,
 'neu': 1,
 'pos': 0,
 'compound': 0,
 'main_emotion': 'neutral',
 'label': 'news'},

{'index': 841283,
 'anger': 0,
 'anticipation': 0,
 'disgust': 0,
 'fear': 0,
 'joy': 1,
 'love': 0,
 'optimism': 1,
 'pessimism': 0,
 'sadness': 0,
 'surprise': 1,
 'text': '#CNN this morning reports #Pfizer vaccine 100% effective in adolescents! Sensational news! #GetVaccinated https://t.co/6tNrt1VNlo  ',
 'neg': 0.0,
 'neu': 0,
 'pos': 1,
 'compound': 0,
 'main_emotion': 'optimism',
 'label': 'optimism'},

{'index': 731198,
 'anger': 1,
 'anticipation': 0,
 'disgust': 0,
 'fear': 0,
 'joy': 0,
 'love': 0,
 'optimism': 0,
 'pessimism': 1,
 'sadness': 0,
 'surprise': 0,
 'text': '@fionapanc @samasjapi Omg we know what’s going on it’s about depopulation and if people are so stupid that they don… https://t.co/nleAY5FoJW  ',
 'neg': 1,
 'neu': 0,
 'pos': 0.0,
 'compound': 0,
 'main_emotion': 'pessimism',
 'label': 'pessimism'},

{'index': 709833,
 'anger': 1,
 'anticipation': 0,
 'disgust': 1,
 'fear': 0,
 'joy': 0,
 'love': 0,
 'optimism': 0,
 'pessimism': 0,
 'sadness': 0,
 'surprise': 0,
 'text': 'Responsible adults would have removed Fauci from his position and the limelight long ago. He should be a fringe rad… https://t.co/Xua14pt3aP  ',
 'neg': 1,
 'neu': 0,
 'pos': 0,
 'compound': 0.0,
 'main_emotion': 'disgust',
 'label': 'disgust'},

{'index': 626395,
 'anger': 0,
 'anticipation': 0,
 'disgust': 0,
 'fear': 0,
 'joy': 0,
 'love': 0,
 'optimism': 1,
 'pessimism': 0,
 'sadness': 0,
 'surprise': 0,
 'text': '@JamestownTweets "... #Russia has been rather effective in the “vaccine race” by playing to its own strengths while… https://t.co/OddKsJkT0k  ',
 'neg': 0.0,
 'neu': 1,
 'pos': 0.0,
 'compound': 0,
 'main_emotion': 'optimism',
 'label': 'optimism'},

{'index': 693100,
 'anger': 1,
 'anticipation': 0,
 'disgust': 0,
 'fear': 0,
 'joy': 0,
 'love': 0,
 'optimism': 0,
 'pessimism': 1,
 'sadness': 0,
 'surprise': 0,
 'text': '@ArzanJanet @AUsunov @s8mb 3.Then of course there is the issue of breach of contract. The complication is that A/Z… https://t.co/1IHR11OvJ5  ',
 'neg': 1,
 'neu': 1.0,
 'pos': 0.0,
 'compound': 0.0,
 'main_emotion': 'pessimism',
 'label': 'pessimism'},

{'index': 791436,
 'anger': 0,
 'anticipation': 0,
 'disgust': 0,
 'fear': 0,
 'joy': 0,
 'love': 0,
 'optimism': 0,
 'pessimism': 0,
 'sadness': 0,
 'surprise': 0,
 'text': '#BAHAMAS: As he received more than 33,000 doses of the AstraZeneca COVID-19 vaccine, PM Hubert Minnis called on Bah… https://t.co/VhlYzc4nJJ  ',
 'neg': 0.0,
 'neu': 1.0,
 'pos': 0.0,
 'compound': 0.0,
 'main_emotion': 'neutral',
 'label': 'news'},

{'index': 785775,
 'anger': 0,
 'anticipation': 0,
 'disgust': 0,
 'fear': 0,
 'joy': 0,
 'love': 0,
 'optimism': 0,
 'pessimism': 0,
 'sadness': 0,
 'surprise': 0,
 'text': '@RAF_Luton I think you’ll find they were undertaking an airborne distribution of #astrazenecavaccine over @Paris du… https://t.co/hFDh8mJZCE  ',
 'neg': 0.0,
 'neu': 1.0,
 'pos': 0.0,
 'compound': 0.0,
 'main_emotion': 'sarcasm',
 'label': 'sarcasm'},

{'index': 819753,
 'anger': 0,
 'anticipation': 0,
 'disgust': 0,
 'fear': 0,
 'joy': 1,
 'love': 0,
 'optimism': 1,
 'pessimism': 0,
 'sadness': 0,
 'surprise': 0,
 'text': 'Yet another nice eg of #IntegrativeModeling where prediction/refinement is protein structure is done through "low-r… https://t.co/wiGG2p0ZT8  ',
 'neg': 0.0,
 'neu': 0,
 'pos': 1,
 'compound': 0,
 'main_emotion': 'joy',
 'label': 'joy'},

{'index': 623756,
 'anger': 1,
 'anticipation': 0,
 'disgust': 1,
 'fear': 0,
 'joy': 0,
 'love': 0,
 'optimism': 0,
 'pessimism': 0,
 'sadness': 0,
 'surprise': 0,
 'text': '@Cbds4S @NHSuk Example: RNA does not modify our DNA, is a very labile molecule easily degraded but adenoviral vecto… https://t.co/psvNUxkjQK  ',
 'neg': 1,
 'neu': 0,
 'pos': 0,
 'compound': 0,
 'main_emotion': 'disgust',
 'label': 'disgust'},

{'index': 753798,
 'anger': 0,
 'anticipation': 0,
 'disgust': 0,
 'fear': 0,
 'joy': 0,
 'love': 0,
 'optimism': 0,
 'pessimism': 0,
 'sadness': 0,
 'surprise': 0,
 'text': '#FYI - #Covid19 - All 50 states vow to open up vaccine eligibility by May 1 or earlier; Pfizer says shots safe for… https://t.co/wLdUy6WFpF  ',
 'neg': 0.0,
 'neu': 1,
 'pos': 0.0,
 'compound': 0.0,
 'main_emotion': 'neutral',
 'label': 'news'},

{'index': 776013,
 'anger': 1,
 'anticipation': 0,
 'disgust': 0,
 'fear': 1,
 'joy': 0,
 'love': 0,
 'optimism': 0,
 'pessimism': 1,
 'sadness': 0,
 'surprise': 0,
 'text': 'Houston physician warns Pfizer and Moderna mRNA vaccines don’t provide immunity against coronavirus – Dr. Eddy Bett… https://t.co/LU6N44WkaU  ',
 'neg': 1,
 'neu': 0.0,
 'pos': 0.0,
 'compound': 0,
 'main_emotion': 'pessimism',
 'label': 'news'},

{'index': 653058,
 'anger': 1,
 'anticipation': 0,
 'disgust': 1,
 'fear': 0,
 'joy': 0,
 'love': 0,
 'optimism': 0,
 'pessimism': 0,
 'sadness': 0,
 'surprise': 0,
 'text': '@mauroville @stopumts Global depopulation program  ',
 'neg': 1,
 'neu': 0,
 'pos': 0.0,
 'compound': 0.0,
 'main_emotion': 'anger',
 'label': 'anger'},

{'index': 825743,
 'anger': 0,
 'anticipation': 0,
 'disgust': 0,
 'fear': 0,
 'joy': 1,
 'love': 0,
 'optimism': 0,
 'pessimism': 0,
 'sadness': 0,
 'surprise': 0,
 'text': '@tns977 @kassiekitson "My husband died, but I\'m still glad he had the vax."  ',
 'neg': 0.0,
 'neu': 0.0,
 'pos': 1,
 'compound': 0.0,
 'main_emotion': 'joy',
 'label': 'trust'},

{'index': 732018,
 'anger': 0,
 'anticipation': 1,
 'disgust': 0,
 'fear': 1,
 'joy': 0,
 'love': 0,
 'optimism': 0,
 'pessimism': 1,
 'sadness': 0,
 'surprise': 0,
 'text': '"This method of immunocontraception may be extended to humans." Think "depopulation". FACT https://t.co/5p3TsfuHa0  ',
 'neg': 1,
 'neu': 0.0,
 'pos': 0.0,
 'compound': 0.0,
 'main_emotion': 'fear',
 'label': 'fear'},

{'index': 671816,
 'anger': 0,
 'anticipation': 1,
 'disgust': 0,
 'fear': 0,
 'joy': 0,
 'love': 0,
 'optimism': 0,
 'pessimism': 0,
 'sadness': 0,
 'surprise': 1,
 'text': '@patinaandcompan One in every three Americans has been vaccinated south of the border: 133mil in real #s vs 4.4mil… https://t.co/wWt7iUKVxl  ',
 'neg': 0.0,
 'neu': 1.0,
 'pos': 0.0,
 'compound': 0.0,
 'main_emotion': 'surprise',
 'label': 'surprise'},

{'index': 653779,
 'anger': 0,
 'anticipation': 1,
 'disgust': 1,
 'fear': 0,
 'joy': 0,
 'love': 0,
 'optimism': 0,
 'pessimism': 1,
 'sadness': 0,
 'surprise': 0,
 'text': '@TheMopingOwl @jgarn87 @Slatzism I get that point. I am just trying to get ppl to recognise how TRAs change the mea… https://t.co/ml8DVTskql  ',
 'neg': 0.0,
 'neu': 1.0,
 'pos': 0.0,
 'compound': 0.0,
 'main_emotion': 'disgust',
 'label': 'statement'},

{'index': 904009,
 'anger': 0,
 'anticipation': 0,
 'disgust': 0,
 'fear': 0,
 'joy': 0,
 'love': 0,
 'optimism': 0,
 'pessimism': 0,
 'sadness': 0,
 'surprise': 0,
 'text': '7 people have died out of 30 who suffered blood clots after receiving Oxford-AstraZeneca’s #COVID19 vaccine, UK med… https://t.co/EIsukHTufC  ',
 'neg': 0.0,
 'neu': 1,
 'pos': 0.0,
 'compound': -0.7783,
 'main_emotion': 'neutral',
 'label': 'news'},

{'index': 640454,
 'anger': 1,
 'anticipation': 0,
 'disgust': 1,
 'fear': 0,
 'joy': 0,
 'love': 0,
 'optimism': 0,
 'pessimism': 0,
 'sadness': 0,
 'surprise': 0,
 'text': '@AnnikaTyckerAtt @mikromara @HansLind @DavidSteadson @CDCgov What do you know about the procedures, how VC are supp… https://t.co/OCW9lS6yD7  ',
 'neg': 0.0,
 'neu': 1.0,
 'pos': 0.0,
 'compound': 0.0,
 'main_emotion': 'disgust',
 'label': 'question'},

{'index': 841250,
 'anger': 0,
 'anticipation': 0,
 'disgust': 0,
 'fear': 0,
 'joy': 0,
 'love': 1,
 'optimism': 0,
 'pessimism': 0,
 'sadness': 0,
 'surprise': 0,
 'text': 'Good #WednesdayMorning from my corner of #MotherEarth Be safe and #WearAMask #GetVaccinated #WednesdayMotivation https://t.co/zfpv9hsGGt  ',
 'neg': 0.0,
 'neu': 0.0,
 'pos': 1,
 'compound': 0.0,
 'main_emotion': 'love',
 'label': 'wish'},

{'index': 692994,
 'anger': 0,
 'anticipation': 1,
 'disgust': 0,
 'fear': 0,
 'joy': 0,
 'love': 0,
 'optimism': 0,
 'pessimism': 1,
 'sadness': 0,
 'surprise': 0,
 'text': '@metaburbia @JXB101 @DavidGauke @ConHome Or has it?  https://t.co/QemdCIfUPj  ',
 'neg': 1,
 'neu': 0,
 'pos': 0.0,
 'compound': 0.0,
 'main_emotion': 'pessimism',
 'label': 'pessimism'},

{'index': 895656,
 'anger': 0,
 'anticipation': 0,
 'disgust': 0,
 'fear': 0,
 'joy': 0,
 'love': 0,
 'optimism': 0,
 'pessimism': 0,
 'sadness': 0,
 'surprise': 0,
 'text': 'Pfizer and BioNTech said that their Covid-19 vaccine prevented symptomatic disease and was well-tolerated in a Phas… https://t.co/dGkfCo73oL  ',
 'neg': 0.0,
 'neu': 1,
 'pos': 0.0,
 'compound': 0.0,
 'main_emotion': 'neutral',
 'label': 'news'},

{'index': 744032,
 'anger': 1,
 'anticipation': 0,
 'disgust': 1,
 'fear': 0,
 'joy': 0,
 'love': 0,
 'optimism': 0,
 'pessimism': 1,
 'sadness': 0,
 'surprise': 0,
 'text': '@zylon9 Good luck 👍 getting your depopulation vaccine from Bill Gates  ',
 'neg': 1,
 'neu': 0.0,
 'pos': 0.0,
 'compound': 0.0,
 'main_emotion': 'sarcasm',
 'label': 'sarcasm'},

{'index': 837949,
 'anger': 0,
 'anticipation': 0,
 'disgust': 0,
 'fear': 0,
 'joy': 1,
 'love': 0,
 'optimism': 1,
 'pessimism': 0,
 'sadness': 0,
 'surprise': 0,
 'text': '"By being vaccinated, I was going to better protect my residents and provide the best quality care possible."… https://t.co/Vv94Tm6Iyy  ',
 'neg': 0.0,
 'neu': 0.0,
 'pos': 1,
 'compound': 0.0,
 'main_emotion': 'joy',
 'label': 'statement'},

{'index': 675719,
 'anger': 0,
 'anticipation': 0,
 'disgust': 0,
 'fear': 0,
 'joy': 0,
 'love': 0,
 'optimism': 0,
 'pessimism': 0,
 'sadness': 0,
 'surprise': 0,
 'text': 'New availability: Centura Broadmoor World Arena (Pfizer Vaccine): 3185 Venetucci Boulevard, Colorado Springs, CO 80… https://t.co/FaGtMSiISk  ',
 'neg': 0.0,
 'neu': 1.0,
 'pos': 0.0,
 'compound': 0.0,
 'main_emotion': 'neutral',
 'label': 'news'},

{'index': 733549,
 'anger': 0,
 'anticipation': 0,
 'disgust': 0,
 'fear': 0,
 'joy': 0,
 'love': 0,
 'optimism': 0,
 'pessimism': 0,
 'sadness': 0,
 'surprise': 0,
 'text': 'B61A9451 :Battle ID I need backup! Lvl 100 Shenxian https://t.co/b6FCBvMjVv  ',
 'neg': 0,
 'neu': 1,
 'pos': 0.0,
 'compound': -0.4389,
 'main_emotion': 'neutral',
 'label': 'irrelevant'},

{'index': 761772,
 'anger': 0,
 'anticipation': 0,
 'disgust': 0,
 'fear': 0,
 'joy': 1,
 'love': 0,
 'optimism': 1,
 'pessimism': 0,
 'sadness': 0,
 'surprise': 0,
 'text': 'Yep. And I received my second dosage of it this morning! "Pfizer says COVID-19 vaccine was 100% effective in clinic… https://t.co/nwpSms4b5a  ',
 'neg': 0.0,
 'neu': 0.0,
 'pos': 1,
 'compound': 0.0,
 'main_emotion': 'joy',
 'label': 'joy'},

{'index': 795466,
 'anger': 0,
 'anticipation': 0,
 'disgust': 0,
 'fear': 0,
 'joy': 0,
 'love': 0,
 'optimism': 0,
 'pessimism': 0,
 'sadness': 0,
 'surprise': 0,
 'text': 'BREAKING: German health officials agreed Tuesday to restrict the use of AstraZeneca’s coronavirus vaccine in people… https://t.co/TF1ThcYbM0  ',
 'neg': 0.0,
 'neu': 1,
 'pos': 0.0,
 'compound': 0.0,
 'main_emotion': 'neutral',
 'label': 'news'},

{'index': 655505,
 'anger': 1,
 'anticipation': 0,
 'disgust': 1,
 'fear': 0,
 'joy': 0,
 'love': 0,
 'optimism': 0,
 'pessimism': 0,
 'sadness': 1,
 'surprise': 0,
 'text': "Done repeating myself on why this is pure evil; it's all in the 12/13 thread. But I'll never let this go:  This mis… https://t.co/Uf54PTNEDn  ",
 'neg': 1,
 'neu': 0.0,
 'pos': 0.0,
 'compound': 0.0,
 'main_emotion': 'anger',
 'label': 'anger'},

{'index': 614241,
 'anger': 0,
 'anticipation': 0,
 'disgust': 0,
 'fear': 0,
 'joy': 0,
 'love': 0,
 'optimism': 0,
 'pessimism': 0,
 'sadness': 0,
 'surprise': 0,
 'text': "@cliff43210 @livinwithmywife @gavi_kaplan @justinamash You could have stopped at you don't think. You are bitching… https://t.co/SW2Tc6c3SO  ",
 'neg': 0.0,
 'neu': 1,
 'pos': 0.0,
 'compound': 0,
 'main_emotion': 'statement',
 'label': 'irrelevant'},

{'index': 674021,
 'anger': 0,
 'anticipation': 0,
 'disgust': 0,
 'fear': 0,
 'joy': 1,
 'love': 0,
 'optimism': 0,
 'pessimism': 0,
 'sadness': 0,
 'surprise': 0,
 'text': '@WhislerA Omg...@fordnation @celliottability guess what, it’s a miracle we HAVE NOT run out of vaccines.  There are… https://t.co/ckUMpKSlcf  ',
 'neg': 0.0,
 'neu': 0.0,
 'pos': 1,
 'compound': 0.0,
 'main_emotion': 'joy',
 'label': 'joy'},

{'index': 855157,
 'anger': 1,
 'anticipation': 0,
 'disgust': 0,
 'fear': 1,
 'joy': 0,
 'love': 0,
 'optimism': 0,
 'pessimism': 1,
 'sadness': 0,
 'surprise': 0,
 'text': 'A bill needs to be introduced in government to baM tax payer paid propaganda. EVERYTHING related to  vaccines needs… https://t.co/mzbJxHaTqa  ',
 'neg': 1,
 'neu': 0,
 'pos': 0.0,
 'compound': 0,
 'main_emotion': 'fear',
 'label': 'fear'},

{'index': 899072,
 'anger': 0,
 'anticipation': 0,
 'disgust': 0,
 'fear': 0,
 'joy': 0,
 'love': 0,
 'optimism': 0,
 'pessimism': 0,
 'sadness': 0,
 'surprise': 0,
 'text': '#Israel eyes Pfizer-BioNTech #COVID19 jabs for under-16s by May https://t.co/u70PuG1N0g  ',
 'neg': 0.0,
 'neu': 1.0,
 'pos': 0.0,
 'compound': 0.0,
 'main_emotion': 'neutral',
 'label': 'news'},

{'index': 805869,
 'anger': 0,
 'anticipation': 0,
 'disgust': 0,
 'fear': 0,
 'joy': 0,
 'love': 0,
 'optimism': 0,
 'pessimism': 0,
 'sadness': 0,
 'surprise': 0,
 'text': 'Vaccination appointments are available at Price Chopper.  Latham(1) https://t.co/8adjwP3XRf [03-31-2021 02:42 PM]  ',
 'neg': 0.0,
 'neu': 1.0,
 'pos': 0.0,
 'compound': 0.0,
 'main_emotion': 'neutral',
 'label': 'news'},

{'index': 789833,
 'anger': 0,
 'anticipation': 0,
 'disgust': 0,
 'fear': 0,
 'joy': 0,
 'love': 0,
 'optimism': 0,
 'pessimism': 0,
 'sadness': 0,
 'surprise': 0,
 'text': 'N.B. Premier Higgs gets his first shot of the AstraZeneca COVID-19 vaccine https://t.co/IRDu1LGI2F  ',
 'neg': 0.0,
 'neu': 1.0,
 'pos': 0.0,
 'compound': 0.0,
 'main_emotion': 'neutral',
 'label': 'news'},

{'index': 806021,
 'anger': 1,
 'anticipation': 0,
 'disgust': 1,
 'fear': 1,
 'joy': 0,
 'love': 0,
 'optimism': 0,
 'pessimism': 0,
 'sadness': 1,
 'surprise': 0,
 'text': "Britain's drug regulator lists rashes as an 'uncommon' side-effect of the AZ &amp; Pfizer jabs — affecting up to one in… https://t.co/Ggfi0BVu8s  ",
 'neg': 1,
 'neu': 0,
 'pos': 0.0,
 'compound': 0.0,
 'main_emotion': 'fear',
 'label': 'fear'},

{'index': 717897,
 'anger': 1,
 'anticipation': 0,
 'disgust': 1,
 'fear': 0,
 'joy': 0,
 'love': 0,
 'optimism': 0,
 'pessimism': 0,
 'sadness': 0,
 'surprise': 0,
 'text': '@richardmarx As for vax- it’s only because of Don that the “vax” is even here. 500k deaths is false and you know it… https://t.co/Qm2D5PIggT  ',
 'neg': 1,
 'neu': 0,
 'pos': 0.0,
 'compound': 0.0,
 'main_emotion': 'anger',
 'label': 'anger'},

{'index': 630966,
 'anger': 0,
 'anticipation': 0,
 'disgust': 0,
 'fear': 0,
 'joy': 0,
 'love': 1,
 'optimism': 1,
 'pessimism': 0,
 'sadness': 0,
 'surprise': 0,
 'text': 'Information from reliable sources is crucial during times like this! Don’t immediately believe the things you see o… https://t.co/9spEz4IepU  ',
 'neg': 0.0,
 'neu': 0.0,
 'pos': 1,
 'compound': 0.0,
 'main_emotion': 'optimism',
 'label': 'optimism'},

{'index': 682796,
 'anger': 0,
 'anticipation': 0,
 'disgust': 0,
 'fear': 0,
 'joy': 1,
 'love': 0,
 'optimism': 1,
 'pessimism': 0,
 'sadness': 0,
 'surprise': 0,
 'text': 'Before: The power of God, anime, and KN95s defended me against COVID. Now: Moderna, shot #1. Feeling fine so far. W… https://t.co/3jSHEpjR70  ',
 'neg': 0.0,
 'neu': 0.0,
 'pos': 1,
 'compound': 0.0,
 'main_emotion': 'joy',
 'label': 'joy'},

{'index': 640322,
 'anger': 0,
 'anticipation': 0,
 'disgust': 0,
 'fear': 0,
 'joy': 1,
 'love': 0,
 'optimism': 0,
 'pessimism': 0,
 'sadness': 0,
 'surprise': 0,
 'text': '@jessicahische Ps option 2 will immediately transform your legs into a bratz doll look, which I think is totally on… https://t.co/rxLoKuLyor  ',
 'neg': 0.0,
 'neu': 0.0,
 'pos': 1.0,
 'compound': 0.0,
 'main_emotion': 'joy',
 'label': 'joy'},

{'index': 660006,
 'anger': 0,
 'anticipation': 0,
 'disgust': 0,
 'fear': 0,
 'joy': 0,
 'love': 0,
 'optimism': 0,
 'pessimism': 0,
 'sadness': 0,
 'surprise': 0,
 'text': 'Vernon Coleman: ‘This is the Fight of Our Lives’ #EndTheLockdown #mandatoryvaccines https://t.co/EWZtk1Yhxn via @21WIRE  ',
 'neg': 0.0,
 'neu': 1,
 'pos': 0.0,
 'compound': 0.0,
 'main_emotion': 'neutral',
 'label': 'news'},

{'index': 829122,
 'anger': 0,
 'anticipation': 0,
 'disgust': 0,
 'fear': 0,
 'joy': 0,
 'love': 0,
 'optimism': 0,
 'pessimism': 0,
 'sadness': 0,
 'surprise': 1,
 'text': 'Heard hannity and oreilly a bit ago talking about vax cards and how it may limit access to ballgames and the theatr… https://t.co/0eunLCH1sk  ',
 'neg': 0.0,
 'neu': 1.0,
 'pos': 0.0,
 'compound': 0.0,
 'main_emotion': 'surprise',
 'label': 'surprise'},

{'index': 743319,
 'anger': 0,
 'anticipation': 1,
 'disgust': 0,
 'fear': 0,
 'joy': 0,
 'love': 0,
 'optimism': 0,
 'pessimism': 0,
 'sadness': 0,
 'surprise': 0,
 'text': 'Pfizer announces its COVID vaccine is 100% effective for kids ages 12-15. Would you let your child get a vaccine?  ',
 'neg': 0.0,
 'neu': 1,
 'pos': 0.0,
 'compound': 0.0,
 'main_emotion': 'anticipation',
 'label': 'question'},

{'index': 836636,
 'anger': 0,
 'anticipation': 0,
 'disgust': 0,
 'fear': 0,
 'joy': 1,
 'love': 0,
 'optimism': 0,
 'pessimism': 0,
 'sadness': 0,
 'surprise': 0,
 'text': 'Tribune say “Covidiots” and ine stop laughing yet 😂  ',
 'neg': 0.0,
 'neu': 0.0,
 'pos': 1,
 'compound': 0.0,
 'main_emotion': 'joy',
 'label': 'joy'},

{'index': 786976,
 'anger': 0,
 'anticipation': 0,
 'disgust': 0,
 'fear': 0,
 'joy': 0,
 'love': 0,
 'optimism': 0,
 'pessimism': 0,
 'sadness': 0,
 'surprise': 0,
 'text': 'Germany. 31 cases of a rare blood clot in the brain, 9 of which resulted in deaths. 29 reports concerned women betw… https://t.co/dfEKaWSIvB  ',
 'neg': 0.0,
 'neu': 1.0,
 'pos': 0.0,
 'compound': 0.0,
 'main_emotion': 'neutral',
 'label': 'news'},

{'index': 615419,
 'anger': 0,
 'anticipation': 0,
 'disgust': 0,
 'fear': 0,
 'joy': 0,
 'love': 0,
 'optimism': 0,
 'pessimism': 0,
 'sadness': 0,
 'surprise': 0,
 'text': 'Manatees on Pace to Break Record for Number of Deaths in One Year - A study released just this week shows… https://t.co/bvwUyXlRwt  ',
 'neg': 0.0,
 'neu': 1,
 'pos': 0.0,
 'compound': 0.0772,
 'main_emotion': 'neutral',
 'label': 'news'},

{'index': 823559,
 'anger': 0,
 'anticipation': 1,
 'disgust': 0,
 'fear': 0,
 'joy': 1,
 'love': 0,
 'optimism': 1,
 'pessimism': 0,
 'sadness': 0,
 'surprise': 0,
 'text': 'Vaccine booked for Tuesday. Bring it on 💉 #CovidVaccine #VaccinesSaveLives #Vaccine  ',
 'neg': 0.0,
 'neu': 0,
 'pos': 1,
 'compound': 0.0,
 'main_emotion': 'optimism',
 'label': 'optimism'},

{'index': 718742,
 'anger': 0,
 'anticipation': 1,
 'disgust': 0,
 'fear': 0,
 'joy': 1,
 'love': 0,
 'optimism': 1,
 'pessimism': 0,
 'sadness': 0,
 'surprise': 0,
 'text': "@blakeflayton For sure stay hydrated, also get a good night's sleep and don't take pain relievers beforehand. Wishing you an easy vax :)  ",
 'neg': 0.0,
 'neu': 0.0,
 'pos': 1,
 'compound': 0.0,
 'main_emotion': 'anticipation',
 'label': 'anticipation'},

{'index': 679263,
 'anger': 0,
 'anticipation': 0,
 'disgust': 0,
 'fear': 0,
 'joy': 0,
 'love': 0,
 'optimism': 1,
 'pessimism': 0,
 'sadness': 0,
 'surprise': 0,
 'text': 'COVID-19 vaccination: Pregnant women pass immunity against coronavirus to their babies https://t.co/p4GoXTcfDg  ___… https://t.co/vjJ27TDJMe  ',
 'neg': 0.0,
 'neu': 0,
 'pos': 1,
 'compound': 0.0,
 'main_emotion': 'optimism',
 'label': 'optimism'},

{'index': 874380,
 'anger': 0,
 'anticipation': 0,
 'disgust': 0,
 'fear': 0,
 'joy': 0,
 'love': 0,
 'optimism': 0,
 'pessimism': 0,
 'sadness': 0,
 'surprise': 0,
 'text': '@RJamanana @ayokayejide @mscalicares @JoyAnnReid I thought it’s come out in the news.   Came out April 1: “Pfizer s… https://t.co/Sp6JLJ18Qs  ',
 'neg': 0.0,
 'neu': 1.0,
 'pos': 0.0,
 'compound': 0.0,
 'main_emotion': 'neutral',
 'label': 'news'},

{'index': 838869,
 'anger': 0,
 'anticipation': 1,
 'disgust': 0,
 'fear': 0,
 'joy': 1,
 'love': 0,
 'optimism': 1,
 'pessimism': 0,
 'sadness': 0,
 'surprise': 0,
 'text': 'It’s been five days, and I feel like I’m still recovering from my second shot.  However, I am also still 1,000-perc… https://t.co/CqjjWD2GAR  ',
 'neg': 0.0,
 'neu': 0.0,
 'pos': 1,
 'compound': 0.0,
 'main_emotion': 'optimism',
 'label': 'optimism'},

{'index': 718908,
 'anger': 0,
 'anticipation': 0,
 'disgust': 1,
 'fear': 0,
 'joy': 1,
 'love': 0,
 'optimism': 0,
 'pessimism': 0,
 'sadness': 0,
 'surprise': 0,
 'text': '@umarkhan91 @tangleroc @JenFerFer78 @mtgreenee Druggies? Get real man. I never said force either, but there should… https://t.co/C8ibxeknmD  ',
 'neg': 0.0,
 'neu': 0.0,
 'pos': 1,
 'compound': 0.0,
 'main_emotion': 'disgust',
 'label': 'disgust'},

{'index': 893341,
 'anger': 0,
 'anticipation': 0,
 'disgust': 0,
 'fear': 0,
 'joy': 0,
 'love': 0,
 'optimism': 0,
 'pessimism': 0,
 'sadness': 0,
 'surprise': 0,
 'text': 'To help speed Covid-19 vaccine deliveries, federal health regulators told Moderna it could put more doses into a si… https://t.co/mMvKUKD6JU  ',
 'neg': 0.0,
 'neu': 1.0,
 'pos': 0.0,
 'compound': 0.0,
 'main_emotion': 'neutral',
 'label': 'news'},

{'index': 870965,
 'anger': 0,
 'anticipation': 1,
 'disgust': 0,
 'fear': 0,
 'joy': 0,
 'love': 0,
 'optimism': 0,
 'pessimism': 0,
 'sadness': 0,
 'surprise': 0,
 'text': '@PinguSinatra We need to sequence more. We need to vaccinate faster. We probably need to place internal travel restrictions.  ',
 'neg': 0.0,
 'neu': 0.0,
 'pos': 1,
 'compound': 0.0,
 'main_emotion': 'anticipation',
 'label': 'anticipation'},

{'index': 717967,
 'anger': 0,
 'anticipation': 0,
 'disgust': 0,
 'fear': 0,
 'joy': 0,
 'love': 0,
 'optimism': 0,
 'pessimism': 0,
 'sadness': 0,
 'surprise': 0,
 'text': 'Available Location: Springfield (as of 10:53 PM)  ',
 'neg': 0.0,
 'neu': 1.0,
 'pos': 0.0,
 'compound': 0.0,
 'main_emotion': 'neutral',
 'label': 'statement'},

{'index': 851880,
 'anger': 1,
 'anticipation': 0,
 'disgust': 1,
 'fear': 1,
 'joy': 0,
 'love': 0,
 'optimism': 0,
 'pessimism': 0,
 'sadness': 0,
 'surprise': 0,
 'text': '@FemboyF1Alt @AnarchistMemeCo I feel like we’re skirting the most important statement you’ve made. “If you had the… https://t.co/HngCSb7lCV  ',
 'neg': 1,
 'neu': 0.0,
 'pos': 0.0,
 'compound': 0.0,
 'main_emotion': 'anger',
 'label': 'anger'},

{'index': 659804,
 'anger': 0,
 'anticipation': 0,
 'disgust': 0,
 'fear': 0,
 'joy': 0,
 'love': 0,
 'optimism': 0,
 'pessimism': 1,
 'sadness': 1,
 'surprise': 0,
 'text': "@HSELive @IrishHospice We don't want phonelines, we want to be able to mourn normally! We want to attend the funera… https://t.co/KqLbL5WLBL  ",
 'neg': 1,
 'neu': 0.0,
 'pos': 0.0,
 'compound': 0.0,
 'main_emotion': 'sadness',
 'label': 'sadness'},

{'index': 820290,
 'anger': 1,
 'anticipation': 0,
 'disgust': 1,
 'fear': 0,
 'joy': 0,
 'love': 0,
 'optimism': 0,
 'pessimism': 0,
 'sadness': 0,
 'surprise': 1,
 'text': 'Bloody hell!  Just been told that the new Russian #SputnikV vaccine is going to be administered by umbrella tip 🤣  ',
 'neg': 1.0,
 'neu': 0.0,
 'pos': 0.0,
 'compound': 0.0,
 'main_emotion': 'surprise',
 'label': 'surprise'},

{'index': 876090,
 'anger': 0,
 'anticipation': 0,
 'disgust': 0,
 'fear': 0,
 'joy': 0,
 'love': 0,
 'optimism': 0,
 'pessimism': 0,
 'sadness': 0,
 'surprise': 0,
 'text': 'Vaccine appointments are available at  Walgreens/Duane Reade (Pfizer) 1675 3rd Avenue, Manhattan, NY, 10128 (800) 9… https://t.co/ak23uwyo8z  ',
 'neg': 0.0,
 'neu': 1.0,
 'pos': 0.0,
 'compound': 0.0,
 'main_emotion': 'neutral',
 'label': 'statement'},

{'index': 887192,
 'anger': 0,
 'anticipation': 1,
 'disgust': 0,
 'fear': 0,
 'joy': 0,
 'love': 0,
 'optimism': 0,
 'pessimism': 1,
 'sadness': 0,
 'surprise': 0,
 'text': 'World Needed 10 ( TEN)  Billion  VACCINES to CURE CORONAVIRUS  in ALL 200 COUNTRIES    World NOT Yet Produced Even… https://t.co/ROkZWgBDmt  ',
 'neg': 0.0,
 'neu': 1.0,
 'pos': 0.0,
 'compound': 0.0,
 'main_emotion': 'pessimism',
 'label': 'pessimism'},

{'index': 681472,
 'anger': 0,
 'anticipation': 1,
 'disgust': 0,
 'fear': 0,
 'joy': 0,
 'love': 1,
 'optimism': 0,
 'pessimism': 0,
 'sadness': 0,
 'surprise': 0,
 'text': 'Here are some updates on when you can get the #CovidVaccine in #Florida. https://t.co/o7j00mK4L9 @wjxt4 https://t.co/IFEvmCRCAY  ',
 'neg': 0.0,
 'neu': 0,
 'pos': 1,
 'compound': 0.0,
 'main_emotion': 'anticipation',
 'label': 'news'},

{'index': 896420,
 'anger': 0,
 'anticipation': 0,
 'disgust': 0,
 'fear': 0,
 'joy': 1,
 'love': 0,
 'optimism': 1,
 'pessimism': 0,
 'sadness': 0,
 'surprise': 0,
 'text': '#Pfizer #Covid Vaccine Protects Against South African Variant, ‘Highly Effective’ Against Disease For Six Months,(O… https://t.co/CIDy5pBsEK  ',
 'neg': 0.0,
 'neu': 0.0,
 'pos': 1,
 'compound': 0.3182,
 'main_emotion': 'optimism',
 'label': 'statement'},

{'index': 779998,
 'anger': 0,
 'anticipation': 1,
 'disgust': 0,
 'fear': 1,
 'joy': 0,
 'love': 0,
 'optimism': 0,
 'pessimism': 0,
 'sadness': 1,
 'surprise': 0,
 'text': '@jah_b_irie @pfizer @BioNTech_Group 238children have died for covid in to US alone.1000+ worldwide. My niece is doi… https://t.co/dxJxkKckVw  ',
 'neg': 0.0,
 'neu': 0.0,
 'pos': 1,
 'compound': 0,
 'main_emotion': 'sadness',
 'label': 'anticipation'},

{'index': 733078,
 'anger': 1,
 'anticipation': 0,
 'disgust': 1,
 'fear': 0,
 'joy': 0,
 'love': 0,
 'optimism': 0,
 'pessimism': 1,
 'sadness': 0,
 'surprise': 0,
 'text': "@duty2warn Oh boy, sure love to cede the moral high ground to the far-right by invoking a whole bunch of ableism. What's next, eugenics?  ",
 'neg': 1,
 'neu': 0.0,
 'pos': 0.0,
 'compound': 0.0,
 'main_emotion': 'pessimism',
 'label': 'eugenics'},

{'index': 849070,
 'anger': 0,
 'anticipation': 0,
 'disgust': 0,
 'fear': 0,
 'joy': 0,
 'love': 0,
 'optimism': 0,
 'pessimism': 0,
 'sadness': 0,
 'surprise': 0,
 'text': '@bortpilled i dont know what eugenics means https://t.co/mpFqVECHmP  ',
 'neg': 0.0,
 'neu': 1.0,
 'pos': 0.0,
 'compound': 0.0,
 'main_emotion': 'neutral',
 'label': 'eugenics'},

{'index': 634403,
 'anger': 0,
 'anticipation': 0,
 'disgust': 0,
 'fear': 0,
 'joy': 0,
 'love': 0,
 'optimism': 1,
 'pessimism': 0,
 'sadness': 0,
 'surprise': 0,
 'text': '@letsnotmeetcast their unique situation with informed help from their doctor. However, the vaccine manufacturers ar… https://t.co/E0WcExOFtS  ',
 'neg': 0.0,
 'neu': 0.0,
 'pos': 1,
 'compound': 0.0,
 'main_emotion': 'optimism',
 'label': 'optimism'},

{'index': 864582,
 'anger': 0,
 'anticipation': 1,
 'disgust': 0,
 'fear': 0,
 'joy': 1,
 'love': 0,
 'optimism': 0,
 'pessimism': 0,
 'sadness': 0,
 'surprise': 0,
 'text': 'Finally have an appt for my vaccine 👏🏼  ',
 'neg': 0.0,
 'neu': 0,
 'pos': 1,
 'compound': 0.0,
 'main_emotion': 'joy',
 'label': 'joy'},

{'index': 754015,
 'anger': 0,
 'anticipation': 1,
 'disgust': 0,
 'fear': 0,
 'joy': 1,
 'love': 0,
 'optimism': 1,
 'pessimism': 0,
 'sadness': 0,
 'surprise': 0,
 'text': 'So now we can protect the kids down to 12... Just a little more work please, science! Covid-19 live updates: Pfizer… https://t.co/LtF3Yw2gDq  ',
 'neg': 0.0,
 'neu': 0.0,
 'pos': 1,
 'compound': 0.0,
 'main_emotion': 'joy',
 'label': 'joy'},

{'index': 740133,
 'anger': 1,
 'anticipation': 0,
 'disgust': 1,
 'fear': 0,
 'joy': 0,
 'love': 0,
 'optimism': 0,
 'pessimism': 0,
 'sadness': 0,
 'surprise': 0,
 'text': "Asking for yet another Friend. Shouldn't the WHO be asking for closed borders? You know to slow the spread of the make believe plandemic!  ",
 'neg': 0.0,
 'neu': 0.0,
 'pos': 1,
 'compound': 0.0,
 'main_emotion': 'anger',
 'label': 'anger'},

{'index': 891989,
 'anger': 0,
 'anticipation': 0,
 'disgust': 0,
 'fear': 0,
 'joy': 1,
 'love': 0,
 'optimism': 1,
 'pessimism': 0,
 'sadness': 0,
 'surprise': 0,
 'text': 'Got Moderna’d today! I HATE shots but I hate covid more...and a bitch needs to go to @HeIlaMegaTour, OK?!😜  ',
 'neg': 0.0,
 'neu': 0.0,
 'pos': 1,
 'compound': 0,
 'main_emotion': 'joy',
 'label': 'joy'},

{'index': 819309,
 'anger': 0,
 'anticipation': 0,
 'disgust': 0,
 'fear': 0,
 'joy': 1,
 'love': 0,
 'optimism': 0,
 'pessimism': 0,
 'sadness': 0,
 'surprise': 0,
 'text': '@robjGoldberg @TakeThatDarwin @IWIUzi When you eat the banana, is the RNA entering your cells and encoding for proteins? No.  ',
 'neg': 0.0,
 'neu': 0.0,
 'pos': 1,
 'compound': 0,
 'main_emotion': 'joy',
 'label': 'joy'},

{'index': 807335,
 'anger': 0,
 'anticipation': 0,
 'disgust': 0,
 'fear': 0,
 'joy': 0,
 'love': 0,
 'optimism': 0,
 'pessimism': 0,
 'sadness': 0,
 'surprise': 0,
 'text': 'Or maybe the fact that darker skin means lower absorption of sunlight and subsequent lower creation of vitamin D, l… https://t.co/qFgviwCbQM  ',
 'neg': 0.0,
 'neu': 1,
 'pos': 0.0,
 'compound': -0.0258,
 'main_emotion': 'neutral',
 'label': 'statement'},

{'index': 793685,
 'anger': 0,
 'anticipation': 0,
 'disgust': 0,
 'fear': 0,
 'joy': 0,
 'love': 0,
 'optimism': 0,
 'pessimism': 0,
 'sadness': 0,
 'surprise': 0,
 'text': 'Amid AstraZeneca setback, Germany banks on homegrown vaccine As Germany ponders how to accelerate its sluggish coro… https://t.co/WBvvT04cpd  ',
 'neg': 0.0,
 'neu': 1,
 'pos': 0.0,
 'compound': -0.4019,
 'main_emotion': 'neutral',
 'label': 'news'},

{'index': 907971,
 'anger': 1,
 'anticipation': 0,
 'disgust': 1,
 'fear': 0,
 'joy': 0,
 'love': 0,
 'optimism': 0,
 'pessimism': 1,
 'sadness': 0,
 'surprise': 0,
 'text': 'Exclusive: Fauci says U.S. may not need AstraZeneca COVID-19 vaccine https://t.co/xpguC26yhe  This is what i meant… https://t.co/x0WOZUKQ9F  ',
 'neg': 1,
 'neu': 0,
 'pos': 0.0,
 'compound': 0.0,
 'main_emotion': 'disgust',
 'label': 'disgust'},

{'index': 827114,
 'anger': 0,
 'anticipation': 0,
 'disgust': 0,
 'fear': 0,
 'joy': 0,
 'love': 0,
 'optimism': 0,
 'pessimism': 0,
 'sadness': 0,
 'surprise': 0,
 'text': "Man's skin 'peeled off' in rare reaction to Johnson &amp; Johnson COVID vaccine https://t.co/GPTAA8Eyp8 via @nypost  How is this RARE ????  ",
 'neg': 0.0,
 'neu': 1.0,
 'pos': 0.0,
 'compound': 0.0,
 'main_emotion': 'neutral',
 'label': 'news'}
]
















