[
{'index': 814522,
 'anger': 1,
 'anticipation': 0,
 'disgust': 1,
 'fear': 0,
 'joy': 0,
 'love': 0,
 'optimism': 0,
 'pessimism': 0,
 'sadness': 0,
 'surprise': 0,
 'text': 'mRNA = Death   #WednesdayMotivation  Aaron Rodgers Champ and Major  Justice Thomas  #TrumpsSocialPlatformRules https://t.co/y3jBk1cCG5  ',
 'neg': 1,
 'neu': 0,
 'pos': 0,
 'compound': 0,
 'main_emotion': 'anger',
 'label': 'fake news'},

{'index': 744527,
 'anger': 0,
 'anticipation': 0,
 'disgust': 0,
 'fear': 0,
 'joy': 0,
 'love': 0,
 'optimism': 0,
 'pessimism': 0,
 'sadness': 0,
 'surprise': 0,
 'text': '@uche_blackstock "Overall, the vaccination rate among White people was over twice as high as the rate for Hispanic… https://t.co/USnTghHVyo  ',
 'neg': 0.0,
 'neu': 1.0,
 'pos': 0.0,
 'compound': 0.0,
 'main_emotion': 'neutral',
 'label': 'news'},

{'index': 857734,
 'anger': 1,
 'anticipation': 0,
 'disgust': 0,
 'fear': 1,
 'joy': 0,
 'love': 0,
 'optimism': 0,
 'pessimism': 0,
 'sadness': 0,
 'surprise': 0,
 'text': "We're not alone. Strength in numbers  #NoVaccinePassports  #TakeOffYourMask  #EndTheLockdown https://t.co/YEgcoqlgFO  ",
 'neg': 1,
 'neu': 0,
 'pos': 0,
 'compound': 0,
 'main_emotion': 'anger',
 'label': 'anger'},

{'index': 714494,
 'anger': 0,
 'anticipation': 0,
 'disgust': 0,
 'fear': 0,
 'joy': 1,
 'love': 0,
 'optimism': 1,
 'pessimism': 0,
 'sadness': 0,
 'surprise': 0,
 'text': '@LifeWithJohn I can tell you I am really #grateful to have had my first shot of the vaccine today. #VaccinesSaveLives  ',
 'neg': 0.0,
 'neu': 0,
 'pos': 1,
 'compound': 0.0,
 'main_emotion': 'joy',
 'label': 'joy'},

{'index': 678937,
 'anger': 0,
 'anticipation': 0,
 'disgust': 0,
 'fear': 0,
 'joy': 0,
 'love': 0,
 'optimism': 0,
 'pessimism': 0,
 'sadness': 0,
 'surprise': 0,
 'text': 'BioNTech nabs EU approval for former Novartis plant tapped in COVID-19 vaccine production push   @BioNTech… https://t.co/vBVUaciz5j  ',
 'neg': 0.0,
 'neu': 1,
 'pos': 0,
 'compound': 0,
 'main_emotion': 'neutral',
 'label': 'news'},

{'index': 894575,
 'anger': 0,
 'anticipation': 0,
 'disgust': 0,
 'fear': 0,
 'joy': 1,
 'love': 0,
 'optimism': 0,
 'pessimism': 0,
 'sadness': 0,
 'surprise': 0,
 'text': 'The agency said late Thursday it approved new vials from Moderna that can contain up to 15 doses each, compared wit… https://t.co/I9E7OMmtPg  ',
 'neg': 0.0,
 'neu': 1,
 'pos': 0,
 'compound': 0,
 'main_emotion': 'neutral',
 'label': 'news'},

{'index': 841283,
 'anger': 0,
 'anticipation': 0,
 'disgust': 0,
 'fear': 0,
 'joy': 1,
 'love': 0,
 'optimism': 1,
 'pessimism': 0,
 'sadness': 0,
 'surprise': 1,
 'text': '#CNN this morning reports #Pfizer vaccine 100% effective in adolescents! Sensational news! #GetVaccinated https://t.co/6tNrt1VNlo  ',
 'neg': 0.0,
 'neu': 0,
 'pos': 1,
 'compound': 0,
 'main_emotion': 'optimism',
 'label': 'optimism'},

{'index': 731198,
 'anger': 1,
 'anticipation': 0,
 'disgust': 0,
 'fear': 0,
 'joy': 0,
 'love': 0,
 'optimism': 0,
 'pessimism': 1,
 'sadness': 0,
 'surprise': 0,
 'text': '@fionapanc @samasjapi Omg we know what’s going on it’s about depopulation and if people are so stupid that they don… https://t.co/nleAY5FoJW  ',
 'neg': 1,
 'neu': 0,
 'pos': 0.0,
 'compound': 0,
 'main_emotion': 'pessimism',
 'label': 'pessimism'},

{'index': 709833,
 'anger': 1,
 'anticipation': 0,
 'disgust': 1,
 'fear': 0,
 'joy': 0,
 'love': 0,
 'optimism': 0,
 'pessimism': 0,
 'sadness': 0,
 'surprise': 0,
 'text': 'Responsible adults would have removed Fauci from his position and the limelight long ago. He should be a fringe rad… https://t.co/Xua14pt3aP  ',
 'neg': 1,
 'neu': 0,
 'pos': 0,
 'compound': 0.0,
 'main_emotion': 'disgust',
 'label': 'disgust'},

{'index': 626395,
 'anger': 0,
 'anticipation': 0,
 'disgust': 0,
 'fear': 0,
 'joy': 0,
 'love': 0,
 'optimism': 1,
 'pessimism': 0,
 'sadness': 0,
 'surprise': 0,
 'text': '@JamestownTweets "... #Russia has been rather effective in the “vaccine race” by playing to its own strengths while… https://t.co/OddKsJkT0k  ',
 'neg': 0.0,
 'neu': 1,
 'pos': 0.0,
 'compound': 0,
 'main_emotion': 'optimism',
 'label': 'optimism'}
]
















